<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ELM toolbox’s documentation! &mdash; ELM toolbox 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ELM toolbox 0.1a1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">ELM toolbox 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-elm-toolbox-s-documentation">
<h1>Welcome to ELM toolbox&#8217;s documentation!<a class="headerlink" href="#welcome-to-elm-toolbox-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-elm"></span><p>Created on Aug 18, 2014</p>
<p>&#64;author: akusoka1</p>
<dl class="class">
<dt id="elm.ELM">
<em class="property">class </em><tt class="descclassname">elm.</tt><tt class="descname">ELM</tt><big>(</big><em>inputs</em>, <em>targets</em><big>)</big><a class="headerlink" href="#elm.ELM" title="Permalink to this definition">¶</a></dt>
<dd><p>Extreme Learning Machine, high-level wrapper.</p>
<dl class="method">
<dt id="elm.ELM.add_neurons">
<tt class="descname">add_neurons</tt><big>(</big><em>count</em>, <em>ufunc</em>, <em>W=None</em>, <em>B=None</em><big>)</big><a class="headerlink" href="#elm.ELM.add_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Add neurons of a given type to the model.</p>
<p>Can specify W input weight vector and B scalar bias. 
:param count: number of neurons to add
:param ufunc: transformation function of those neurons, can use &#8220;None&#8221; for identity function
:param W: weight matrix for input-to-hidden layer
:param B: biases for hidden layer</p>
</dd></dl>

<dl class="method">
<dt id="elm.ELM.get_model">
<tt class="descname">get_model</tt><big>(</big><big>)</big><a class="headerlink" href="#elm.ELM.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all parameters of the ELM model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">python dictionary</td>
</tr>
</tbody>
</table>
<p>Model does not require specific classes to load and edit, unlike pickled class instances.</p>
<p>Neuron format: list of [&#8216;input weights vector&#8217;, &#8216;bias scalar&#8217;, &#8216;transformation function as numpy.ufunc&#8217;]</p>
</dd></dl>

<dl class="method">
<dt id="elm.ELM.run">
<tt class="descname">run</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#elm.ELM.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Get predictions using a trained or loaded ELM model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; input data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">predictions Th</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elm.ELM.train">
<tt class="descname">train</tt><big>(</big><em>X</em>, <em>T</em><big>)</big><a class="headerlink" href="#elm.ELM.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for training ELM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>2-d matrix</em>) &#8211; Training inputs</li>
<li><strong>T</strong> (<em>1-d or 2-d matrix</em>) &#8211; Training targets</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Trains the ELM model with input features and corresponding desired outputs.
Number of inputs and outputs must be the same.</p>
<p>If no neurons are added to the model, adds &#8216;tanh&#8217; neurons automatically.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ELM toolbox&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">ELM toolbox 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anton Akusok.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>