N = 30000
L = 25000
c = 64

batch = 1734
   198        18      7507313 417072.9     21.3          H = np.random.rand(istop-istart, L).astype(prec)
   199        18        14597    810.9      0.0          T = np.random.rand(istop-istart, c).astype(prec)
   200                                           
   201                                                   # this guy synchronizes GPU
   202        18     25693001 1427388.9     72.9          devH = None  
   203        18          889     49.4      0.0          devT = None
   204        18       655506  36417.0      1.9          devH = gpuarray.to_gpu(H)
   205        18         4053    225.2      0.0          devT = gpuarray.to_gpu(T)
   206                                                   # these two will execute asyncronously until "devH = None" on next iteration
   207        18        78182   4343.4      0.2          linalg.add_dot(devH, devH, devHH, transa='T')
   208        18          636     35.3      0.0          linalg.add_dot(devH, devT, devHT, transa='T')
   209                                           
   210        18          300     16.7      0.0          print b+1, nbatch
   211                                           
   212                                               # this guy synchronizes GPU
   213         1       478710 478710.0      1.4      devH = None
   214         1           51     51.0      0.0      devT = None


batch = 500
   198        60      7532202 125536.7     20.6          H = np.random.rand(istop-istart, L).astype(prec)
   199        60        14579    243.0      0.0          T = np.random.rand(istop-istart, c).astype(prec)
   200                                           
   201                                                   # this guy synchronizes GPU
   202        60     26927405 448790.1     73.6          devH = None  
   203        60         3032     50.5      0.0          devT = None
   204        60       673748  11229.1      1.8          devH = gpuarray.to_gpu(H)
   205        60         9148    152.5      0.0          devT = gpuarray.to_gpu(T)
   206                                                   # these two will execute asyncronously until "devH = None" on next iteration
   207        60        82472   1374.5      0.2          linalg.add_dot(devH, devH, devHH, transa='T')
   208        60         2002     33.4      0.0          linalg.add_dot(devH, devT, devHT, transa='T')
   209                                           
   210        60          963     16.1      0.0          print b+1, nbatch
   211                                           
   212                                               # this guy synchronizes GPU
   213         1       592578 592578.0      1.6      devH = None


batch = 100
   198       300      6482750  21609.2     14.1          H = np.random.rand(istop-istart, L).astype(prec)
   199       300        16806     56.0      0.0          T = np.random.rand(istop-istart, c).astype(prec)
   200                                           
   201                                                   # this guy synchronizes GPU
   202       300     37717756 125725.9     82.0          devH = None  
   203       300        14919     49.7      0.0          devT = None
   204       300       687905   2293.0      1.5          devH = gpuarray.to_gpu(H)
   205       300        39784    132.6      0.1          devT = gpuarray.to_gpu(T)
   206                                                   # these two will execute asyncronously until "devH = None" on next iteration
   207       300       107152    357.2      0.2          linalg.add_dot(devH, devH, devHH, transa='T')
   208       300         9899     33.0      0.0          linalg.add_dot(devH, devT, devHT, transa='T')
   209                                           
   210       300         4975     16.6      0.0          print b+1, nbatch
   211                                           
   212                                               # this guy synchronizes GPU
   213         1       151236 151236.0      0.3      devH = None


batch = 10
   198      3000      5373124   1791.0      2.8          H = np.random.rand(istop-istart, L).astype(prec)
   199      3000        26222      8.7      0.0          T = np.random.rand(istop-istart, c).astype(prec)
   200                                           
   201                                                   # this guy synchronizes GPU
   202      3000    183434691  61144.9     95.7          devH = None  
   203      3000       145455     48.5      0.1          devT = None
   204      3000       999835    333.3      0.5          devH = gpuarray.to_gpu(H)
   205      3000       369767    123.3      0.2          devT = gpuarray.to_gpu(T)
   206                                                   # these two will execute asyncronously until "devH = None" on next iteration
   207      3000       369309    123.1      0.2          linalg.add_dot(devH, devH, devHH, transa='T')
   208      3000        96852     32.3      0.1          linalg.add_dot(devH, devT, devHT, transa='T')
   209                                           
   210      3000        44859     15.0      0.0          print b+1, nbatch
   211                                           
   212                                               # this guy synchronizes GPU
   213         1        63467  63467.0      0.0      devH = None




